<!DOCTYPE html>
<html>
    <head>
        <title>Metehan/YouTube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">

        

    </head>
    <body>
        

        <header class="header">
            <div class="left-section">
              <img class="hamburger-menu" src="icons/hamburger-menu.svg">
              <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
              <input class="search-bar" type="text" placeholder="Search">
              <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
              </button>
              <!-- Put position absolute inside position relative -->
              <button class="voice-button">
                <img class="voice-search" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
              </button>
            </div>
        <div class="right-section">
             
            <img class="upload-icon" src="icons/upload.svg">
              
            <img class="youtube-apps" src="icons/youtube-apps.svg">
              
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notifications-count">3</div>
            </div>

            <img class="logo" src="icons/vesika.jpg">
        </div>
        </header>

          <nav class="sidebar">
            <div class="sidebar-link">
              <img src="icons/home.svg">
              <div>Home</div>
            </div>
            <div class="sidebar-link">
              <img src="icons/explore.svg">
              <div>Explore</div>
            </div>
            <div class="sidebar-link">
              <img src="icons/subscriptions.svg">
              <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
              <img src="icons/originals.svg">
              <div>Originals</div>
            </div>
            <div class="sidebar-link">
              <img src="icons/youtube-music.svg">
              <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
              <img src="icons/library.svg">
              <div>Library</div>
            </div>
          </nav>
        

          <section class="video-grid">
            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/naruto.jpg">
                <div class="video-time">3:37</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/naruto.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Naruto VS Sasuke &#128016;
                  </p>
                  <p class="video-author">
                    Naruto
                  </p>
                  <p class="video-stats">
                    33M views &#183; 2 years ago
                  </p>
                </div>
              </div>
            </div>
    
            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/lazziya.jpg">
                <div class="video-time">11:02</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/lazziya.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Lazziya sahneleri
                  </p>
                  <p class="video-author">
                    Kurtlar Vadisi
                  </p>
                  <p class="video-stats">
                    1.4M views &#183; 4 years ago
                  </p>
                </div>
              </div>
            </div>
    
            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/celal.jpg">
                <div class="video-time">9:13</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/celal.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Celal şengör & İlber ortaylı komik anlar
                  </p>
                  <p class="video-author">
                    
                  </p>
                  <p class="video-stats">
                    624k views &#183; 3 years ago
                  </p>
                </div>
              </div>
            </div>
    
            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/anan.jpg">
                <div class="video-time">0:59</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/anan.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    30 milyon euro nerede
                  </p>
                  <p class="video-author">
                    Skyler
                  </p>
                  <p class="video-stats">
                    1.9M views &#183; 3 months ago
                  </p>
                </div>
              </div>
            </div>
    
            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/derbi.jpg">
                <div class="video-time">11:17</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/derb.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    Fenerbahçe vs Galatasaray|| 6-0!!
                  </p>
                  <p class="video-author">
                    Fenerbahçe
                  </p>
                  <p class="video-stats">
                    724K views &#183; 7 years ago
                  </p>
                </div>
              </div>
            </div>
    
            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/supra.jpg">
                <div class="video-time">1:35</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/supra.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                    supraaaaa
                  </p>
                  <p class="video-author">
                    TokyoDrift
                  </p>
                  <p class="video-stats">
                    1.2M views &#183; 1 year ago
                  </p>
                </div>
              </div>
            </div>

            <div class="video-preview">
              <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/mevzular.jpg">
                <div class="video-time">8:47</div>
              </div>
              <div class="video-info-grid">
                <div class="channel-picture">
                  <img class="profile-picture" src="pp/babala.jpg">
                </div>
                <div class="video-info">
                  <p class="video-title">
                      Mevzular açık mikrofon 3. bölüm | memleket partisi genel başkanı Muharrem ince
                  </p>
                  <p class="video-author">
                    Babala
                  </p>
                  <p class="video-stats">
                    8M views &#183; 3 months ago
                  </p>
                </div>
              </div>
            </div>

                
        
                <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/jesus.jpg">
                    <div class="video-time">1:31</div>
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="pp/unnamed.jpg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        Jesus Vs Spiderman!!
                      </p>
                      <p class="video-author">
                        jesus
                      </p>
                      <p class="video-stats">
                        30M views &#183; 4 years ago
                      </p>
                    </div>
                  </div>
                </div>
        
                <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/porçay.jpg">
                    <div class="video-time">14:43</div>
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="pp/porçay.jpg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        veganlar ne ile besleniyor
                      </p>
                      <p class="video-author">
                        Porçay
                      </p>
                      <p class="video-stats">
                        598k views &#183; 1 year ago
                      </p>
                    </div>
                  </div>
                </div>
        
                <div class="video-preview">
                  <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/revengeance.jpg">
                    <div class="video-time">22:09</div>
                  </div>
                  <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="pp/revengeance.jpg">
                    </div>
                    <div class="video-info">
                      <p class="video-title">
                        Revengeance status but everyone interrupts it
                      </p>
                      <p class="video-author">
                        izio
                      </p>
                      <p class="video-stats">
                        461k views &#183; 4 months ago
                      </p>
                    </div>
                  </div>
                </div>
          
                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnail/magnus.jpg">
                      <div class="video-time">11:17</div>
                    </div>
                    <div class="video-info-grid">
                      <div class="channel-picture">
                        <img class="profile-picture" src="pp/magnus.jpg">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                          Magnus Carlsen Queen sacrifice against anish giri
                        </p>
                        <p class="video-author">
                          Chess
                        </p>
                        <p class="video-stats">
                          3.4M views &#183; 1 years ago
                        </p>
                      </div>
                    </div>
                  </div>
          
                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnail/madaa.jpg">
                      <div class="video-time">19:59</div>
                    </div>
                    <div class="video-info-grid">
                      <div class="channel-picture">
                        <img class="profile-picture" src="pp/madara.jpg">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                          Madara vs Shinobi Alliance | Naruto Shippuden
                        </p>
                        <p class="video-author">
                          Chrunchyroll Colection
                        </p>
                        <p class="video-stats">
                          9.4M views &#183; 2 years ago
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnail/jackass.jpg">
                      <div class="video-time">8:47</div>
                    </div>
                    <div class="video-info-grid">
                      <div class="channel-picture">
                        <img class="profile-picture" src="pp/jackass.jpg">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                         Best of Jackass 3D
                        </p>
                        <p class="video-author">
                          Bingo Society
                        </p>
                        <p class="video-stats">
                          2.4M views &#183; 10 months ago
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnail/dost.jpg">
                      <div class="video-time">1:41:22</div>
                    </div>
                    <div class="video-info-grid">
                      <div class="channel-picture">
                        <img class="profile-picture" src="pp/dost.jpg">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                          İnceleme:Dost kayaoğlu
                        </p>
                        <p class="video-author">
                          Dost kayaoğlu
                        </p>
                        <p class="video-stats">
                          742k views &#183; 7 months ago
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnail/bigsmoke.jpg">
                      <div class="video-time">8:47</div>
                    </div>
                    <div class="video-info-grid">
                      <div class="channel-picture">
                        <img class="profile-picture" src="pp/bigsmoke.jpg">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                            Lapsekili adam
                        </p>
                        <p class="video-author">
                          bigsmoke
                        </p>
                        <p class="video-stats">
                          3.9M views &#183; 5 years ago
                        </p>
                      </div>
                    </div>
                  </div>

                  

                  <div class="video-preview">
                    <div class="thumbnail-row">
                      <img class="thumbnail" src="thumbnail/enis.jpg">
                      <div class="video-time">10:16</div>
                    </div>
                    <div class="video-info-grid">
                      <div class="channel-picture">
                        <img class="profile-picture" src="pp/enis.jpg">
                      </div>
                      <div class="video-info">
                        <p class="video-title">
                          BÜYÜK KÜFÜRLER ETTİĞİM OYUN: SEKİRO(+18)
                        </p>
                        <p class="video-author">
                          Enis Kirazoğlu
                        </p>
                        <p class="video-stats">
                          691k views &#183; 3 years ago
                        </p>
                      </div>
                    </div>
                  </div>
                  
          </section>        
    </body>
</html>